#
# Cntlm Authentication Proxy Configuration
#
# NOTE: all values are parsed literally, do NOT escape spaces,
# do not quote. Use 0600 perms if you use plaintext password.
#

Username        X00114388
Domain          stu
PassLM          EAC54C7F9E6BC7BB552C4BCA4AEBFB11
PassNT          75B274187523B1B2FA4D991E8EE02F5B
PassNTLMv2      9D8995F7F4EB8C3426403962E1CF5909

# List of parent proxies to use. More proxies can be defined
# one per line in format <proxy_ip>:<proxy_port>
#
Proxy           ironweb1.it-tallaght.ie:80


# List addresses you do not want to pass to parent proxies
# * and ? wildcards can be used
#
NoProxy         localhost, 127.0.0.*, 10.*, 192.168.*

# Specify the port cntlm will listen on
# You can bind cntlm to specific interface by specifying
# the appropriate IP address also in format <local_ip>:<local_port>
# Cntlm listens on 127.0.0.1:3128 by default
#
Listen          3128
